language: ruby
cache: bundler
rvm:
- 2.5.0
before_script:
- gem update --system
- chmod +x ./scripts/cibuild
sudo: false
env:
  global:
  - secure: P+EI1nlqNSYfPB6BQlZQlx7/MiLKkv9YWjZon3cw/H/2Y9nyfNF6Hhku7Yajk8LzGKMRtXAELJg05yrWZiGm69YNjc0rC4CiW7/HhBvcMA/mhx2ut1mFKohlmUbYq9BNmFEPDKdgoSPr5O0lFN04DMU9+dLQi7gCvbklJ8t6hQdHaQrAH0rG6Bp6gVIb/zoc2RsRMHHAFgznGSaYtpJxOqUr/LHwhga6hz2Zo+r+ATcQvC3vy8UHWUpnkfpJBmO0+cJ8mUh+jrzQ2W6ojvLOy3jr+7FjZpIlVTO2KzUp0qjOGjN5gUF5CDwxXwRsH8rg/HTtiDgLWnmkjxmsQGale1o1/k6Hn2cL3eLgtqQy+N7bzrPulaLuB9KrHXd/ziIFEUC4X3b2nMxaG7RN/5cif01GX8f1wZA2TngeN0uj4auRB3zQOT5lUTX+lAnZbzcj6nBgLdK87R+JqLpo4XQYOyM2OygsdHNahfByEKVhud0UgOihdYxCGuIOs9I4oP17Yg3T4DSzsq2R3HdWFt8DlolAucx66MbMno72ogJOj0AjaOnB+5qcoF9vG+OnF72W6aEHQmGNi0UPxw6LherRDdVI0ogWDJClimzvs2eyf7P/pY79CeF8KQU5AEsTDGchRHYFvKtGgntfNxslNPvmkYQ1Dspb08+aneJK+GtL8SI=
  - secure: W5Y4/319L7l7YG/i5jdprAuWHVBmh2Hdsr7odt+NZ3lNRrdtg8BotYTzkHjEyJuw0Lc+s7XbDUzZYEbkvcUbuNsQFXoNbaIMg0KXJUCHuwShvCiazBSei3+CmSSTBIdZGZIG3s3H01O7hAbAvx4pFeh30yXcuVVxpYWYQxNCrAdMc5KymRFzBxRPSTYhVkKtDPD2BVi2JJR+2jg82mIcEp1NGmxajfxSsEUo0unwNPxEF1S0axqYVdPR2U3xbnJa65nU/eH08tQiVg1Yog2vseCwIciDsXeCl9rLDk9Hhsra3KSgAgwlDG3Yc5SiX3Qj7t6QS0ZKhFIRX68WXdvNRMhNX1sjs/HBrAjcGT+WAZTeOUz1mZU7Hd44H3XHuMn7DjrqnZlo/q69qNqp3IpvsuMBaL/t3vCrCzlNbx+L6wPlUJyHqooaJ7MgkLk/QYe/HrO/Acv3HBYp4wipHP32Y4vqsJ0mkwoBUqnW+O2BkqOT4nohigb38puswS7Ti0+pCraCUCDwWm0/erDyH05Py9Eh1pjp94um6Q9E4/wwgFlQHYaXVUzMJvOj4T0NkMGOoq5ErfS5p3itgR0V/2e3QCYHnpl4ZOpo/lqSGnVwYCYG/kCFz2gbVKMYvDOAhc0juTWgXTZIu1TbIS1d9gyiHLXUWTQAxZ3t2X3Q/s/+bEw=
